<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
   body{
background-color:skyblue;
}
div{
border:2px solid red;
border-radius: 25px;
}
  .box1{
background-image:url('pink.jpg');
width:1200px;
height:300px;
float:left;
margin-bottom:30px;
margin-top:20px;
margin-left:20px;
margin-right:30px;

}
  .box2{
background-color:khaki;
width:335px;
height:350px;
margin-right:45px;
float:left;

margin-left:20px;
}
   .box3{
background-color:khaki;
width:335px;
height:350px;
margin-right:45px;

float:left;
}
   .box4{
     
background-color:khaki;
width:335px;
height:350px;
float:left;   
margin-right:45px;

}
    .box5{
background-color:khaki;
width:325px;
height:350px;
float:left;
margin-bottom:25px;
}
      img{
width:310px;
height:260px;
border:3px solid red;
border-radius: 20px;
}

      .navig{
        
background-image:url('pink.jpg');
height:353px;
width:240px;
margin-bottom:10px;
float:left;
border:0px;
border-radius:20px;

}
      h2{
color:blue;
width:250px;
border:1px solid red;
border-radius: 10px;
background-color:gold;
}
      h1{
color:red;
background-color:khaki;
width:600px;
border:3px solid red;
align:right;
border-radius: 10px;
}

     .top{
color:red;
background-color:gold;
width:1100px;
border:0px;
border-radius: 10px;
}
    .top2{
color:red;
background-color:khaki;
width:220px;
border:0px;
border-radius: 10px;
}
.footer{
background-color:grey;
height:200px;
width:1500px;
float:left;
color:red;
}
.contactimage{
height:70px;
border:0px;
border-radius: 10px;
}
.clickhere{
height:60px;
width:235px;
}
.tuckshopimage{
height:100px;
width:1000px;
border:0px;
}
a{
 text-decoration:none ;
color:rgb(46, 43, 43);
}
a:hover{
  text-decoration:none;
color:yellow;
}
h2:hover{
color:red;
}
</style>
</head>
<title>Tuck Shop-Home</title>
<link rel="icon" href="lovelyprofessionaluniversity.jpg" type="image/svg">
<body>
<div class="box1"><center><img source src="tuckshop image.jfif"class="tuckshopimage"></center>
<hr>
<p><i>Lpu has a vast range of shops inside its campus such as cloth shops, food shops,gadget shops etc. In this website you will find all the details of most imprtant shops inside the campus.</i></p>
<p><i>Lovely Sweets , Cafe Coffee Day ,Africana Food Cafe and Internet Cafe are the most busy shops and more popular among the students. These are the most desirable and popular among the students.</i></p>
<hr />
<center><h4><i> Things related to fashion ,taste ,gadget, stationery etc, <u><span style="color:red">EVERYTHING IS HERE</span></u></h4></i></center>
<center><h3><i>Keep faith,and once visit these shops...</h3></i></center>

</div>
<div class="navig"><center><center><img source src="click here.jfif" class="clickhere"></center></center>
<center><h3><i>-: Shops Available :-</i></h3></center>
<hr>
<center><h3><i><a href="Shops Available.html" target="_blank">lovely sweets</a></i></h3></center>
<hr>
<center><h3><i><a href="Shops Available.html" target="_blank">cafe coffee day</a></i></h3></center>
<hr>
<center><h3><i><a href="Shops Available.html" target="_blank">africana food cafe</a></i></h3></center>
<hr>
<center><h3><i><a href="Shops Available.html" target="_blank">internet cafe</a></i></h3></center>
<hr>
</div>
<div class="box2"><center><h2>Lovely Sweets</h2></center>

<center><img source src="Lovely Sweets.jpg"></center>
    </div>
<div class="box3"><center><h2>Cafe Coffee Day</h2></center>

<center><img source src="cafe coffee day.jpg"></center>
</div>
    <div class="box4"><center><h2>Africana Food Cafe</h2></center>

<center><img source src="africana fod corner.jpg"></center>
</div>
<div class="box5"><center><h2>Internet Cafe</h2></center>
<center><img source src="internet cafe.png"></center>
</div>
<div class="footer">
<center><a href="mailto:infotuckshops@gmail.com"><i style="color:white">Click Here to mail us at:infotuckshops@gmail.com</i></a></center>
<br />
<hr />
<center><a href="tel:8789657123" ><i style="color:white">Click Here to call us:8589756123</a></a></center>

<center><i>address:-Jalandhar,Punjab,Bharat</i></center>
<br />
<!-- <center><a href="my best form.html" class="a">feedback</a></center> -->
<center><img source src="dharma.jpg" class="contactimage"></center>
</div>

</body></html>